<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#9C27B0</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary">#2196F3</color>
    <color name="teal">#009688</color>
    <color name="indigo">#3F51B5</color>
    <color name="pink">#E91E63</color>
    <color name="red">#F44336</color>
</resources>